# DoAn-NT106.Q12

./: .gitignore  README.md
CaroGame-TCPServer/CaroGame-TCPServer/Player/: PlayerADO.cs
Doan/CaroGame/: BotDifficulty.Designer.cs  BotDifficulty.cs  CaroGame.csproj  CaroGame.sln  ChessBoardManager.cs  Cons.cs  Dashboard.Designer.cs  Dashboard.cs  Form1.Designer.cs  Form1.cs  Leaderboard.Designer.cs  Leaderboard.cs  LoseMatch.Designer.cs  LoseMatch.cs  MainGameBot.Designer.cs  Manager.Designer.cs  Manager.cs  Menu.Designer.cs  Menu.cs  Player.cs  PlayerView.cs  Program.cs  PvE.Designer.cs  PvE.cs  PvP.Designer.cs  PvP.cs  PvPLobby.Designer.cs  PvPLobby.cs  ResetPassword.Designer.cs  ResetPassword.cs  Room.cs  RoomManager.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs  UIMainGame.Designer.cs  UIMainGame.cs  UserInfo.Designer.cs  UserInfo.cs  (+4 more)
Doan/CaroGame-TCPClient/: CaroGame-TCPClient.sln
Doan/CaroGame-TCPClient/CaroGame-TCPClient/: CaroGame-TCPClient.csproj  Dashboard.Designer.cs  Dashboard.cs  Packet.cs  PlayerView.cs  Program.cs  ResetPassword.Designer.cs  ResetPassword.cs  Session.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs  TCPClient.cs  UserInfo.Designer.cs  UserInfo.cs
Doan/CaroGame-TCPClient/CaroGame-TCPClient/Properties/: Resources.Designer.cs  Resources.resx
Doan/CaroGame-TCPClient/CaroGameSetup/: CaroGameSetup.vdproj
Doan/CaroGame-TCPServer/: CaroGame-TCPServer.sln
Doan/CaroGame-TCPServer/CaroGame-TCPServer/: CaroGame-TCPServer.csproj  Program.cs  TCPServer.cs
Doan/CaroGame-TCPServer/CaroGame-TCPServer/Databases/: Databases.cs
Doan/CaroGame-TCPServer/CaroGame-TCPServer/Player/: Player.cs  PlayerADO.cs
Doan/CaroGame/Properties/: Resources.Designer.cs  Resources.resx
